export DEV_CONFIG=$HOME/personal/dev-config

# Bash prompt configuration
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\n\[\e[32m\]$ \[\e[00m\]"

# Kafka scripts configuration in PATH
export KAFKA_HOME=/usr/local/kafka
export PATH=$KAFKA_HOME/bin:$PATH
export PATH=$DEV_CONFIG/kafka:$PATH

# Git commands automation
alias gitd='$DEV_CONFIG/git/gitpush.sh'

# pyenv setup
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init - | sed 's:^pyenv() :function pyenv():')"
# fi
# export SITE_PACKAGES_PATH=`python -c 'import site; print(site.getsitepackages()[0])'`
