export DEV_CONFIG=$HOME/personal/dev-config

# Kafka scripts configuration in PATH
export KAFKA_HOME=/usr/local/kafka
export PATH=$KAFKA_HOME/bin:$PATH
export PATH=$DEV_CONFIG/kafka:$PATH

# Git commands automation
alias gitd='$DEV_CONFIG/git/gitpush.sh'

# pyenv setup
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init - | sed 's:^pyenv() :function pyenv():')"
fi
export SITE_PACKAGES_PATH=`python -c 'import site; print(site.getsitepackages()[0])'`

# Bash Prompt
NORMAL="\[\033[00m\]"
BLUE="\[\033[01;34m\]"
YELLOW="\[\e[1;33m\]"
GREEN="\[\e[1;32m\]"
RED="\[\e[1;31m\]"
# export PS1="${GREEN}\w:${RED}\$(parse_git_branch) \n${BLUE}$ \[$(tput sgr0)\]"
export PS1="${YELLOW}\w \n${BLUE}$ \[$(tput sgr0)\]"

# Powerline
export LC_ALL=en_US.UTF-8
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
source $SITE_PACKAGES_PATH/powerline/bindings/bash/powerline.sh

